{
  "name": "mernstack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
  "start": "cd backend && npm start"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
